#---
#elasticsearch:
#  hosts:
#    localhost:
#      ansible_connection: ssh
#      ansible_user: root
#
---
  elasticsearch:
    hosts:
      elastic:
        ansible_connection: docker
  kibana:
    hosts:
      kibana:
        ansible_connection: docker
